# InstaCafe

./: Dump.html  InstaCafe1.sln  InstaCafeV4.sln  README.md  about.html  blog-single.html  blog.html  cart.html  checkout.html  contact.html  index.html  menu.html  product-single.html  services.html  shop.html
InstaCafe1/: InstaCafe1.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
InstaCafe1/Controllers/: HomeController.cs
InstaCafe1/Data/: InstacafeContext.cs
InstaCafe1/Models/: Cart.cs  CartStatu.cs  CartStatus.cs  Category.cs  CategoryDetail.cs  ErrorViewModel.cs  HomeController.cs  Image.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  Role.cs  User.cs  Users.cs  UsersRole.cs
InstaCafe1/Properties/: launchSettings.json
InstaCafe1/Views/: _ViewImports.cshtml
InstaCafe1/Views/Home/: Index.cshtml
InstaCafe1/Views/Shared/: _Layout.cshtml
InstaCafe1/assets/css/: style.css
InstaCafeV4/: InstaCafeV4.csproj  Program.cs  Startup.cs  appsettings.json
InstaCafeV4/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
InstaCafeV4/Infrastructure/: sessionManager.cs
InstaCafeV4/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
InstaCafeV4/Pages/Account/: Login.cshtml  Login.cshtml.cs
InstaCafeV4/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
InstaCafeV4/Pages/Admin/: Admin_Layout.cshtml  ConfigureUsers.cshtml  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs
InstaCafeV4/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
InstaCafeV4/Pages/Components/Cart/: Default.cshtml  Small.cshtml
InstaCafeV4/Pages/Shared/: _Layout.cshtml
InstaCafeV4/Properties/: launchSettings.json
InstaCafeV4/ViewComponents/: CartViewComponent.cs
InstaCafeV4/wwwroot/New folder/css/: site.css
InstaCafeV4/wwwroot/css/: site.css  style.css
InstaCafeV4/wwwroot/js/: site.js
InstaCafeV4/wwwroot/js/adminjs/: client.js  payment.js  product.js  products.js  stock.js
InstaCafeV4/wwwroot/user/css/: style.css
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/AdminProducts/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts .cs  UpdateProduct.cs
Shop.Application/AdminStocks/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Application/AdminUsers/: CreateUsers.cs
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Helpers/: PictureGen.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20210325210450_init.Designer.cs  20210325210450_init.cs  20210325215831_Shop Model.Designer.cs  20210409180913_OrderStock.Designer.cs  20210409180913_OrderStock.cs  20210410012736_StockOnHold.Designer.cs  20210410012736_StockOnHold.cs  20210410014501_StockOnHoldSessionId.Designer.cs  20210410014501_StockOnHoldSessionId.cs  20210419035905_Enums.Designer.cs  20210419035905_Enums.cs  20210419163430_Image.Designer.cs  20210419163430_Image.cs  20210419201459_Category.Designer.cs  20210419201459_Category.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Enums/: OrderStatus.cs
Shop.Domain/Models/: Cart.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockOnHold.cs
css/: style.css
